<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Calculadora PHP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            background-color: #F4F4F4;
            margin-bottom: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            border: none;
        }
    </style>
</head>

<body>
    <form action="calcular.php" method="post">
        <label for="numero1">Número 1:</label>
        <input type="number" id="numero1" name="numero1" required>

        <label for="numero2">Número 2:</label>
        <input type="number" id="numero2" name="numero2" required>

        <label for="numero3">Número 3:</label>
        <input type="number" id="numero3" name="numero3" required>

        <label for="numero4">Número 4:</label>
        <input type="number" id="numero4" name="numero4" required>

        <input type="submit" value="Calcular">
    </form>
</body>

</html>